# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: algrele <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/24 12:27:26 by algrele           #+#    #+#              #
#    Updated: 2018/02/25 19:13:12 by algrele          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = eval_expr

SRC = ./srcs/main.c ./srcs/display.c ./srcs/eval_expr.c ./srcs/str_tools.c ./srcs/calcul.c ./srcs/calcul2.c ./srcs/lst_tools.c ./srcs/stack_tools.c ./srcs/lst_tools2.c

OBJ = $(SRC:.c=.o)

CFLAGS = -Wall -Wextra -Werror

INCL_DIR = ./includes/

all: $(NAME)

$(NAME): $(OBJ)
	gcc $(CFLAGS) -o $(NAME) $(OBJ)

%.o : %.c
	gcc $(CFLAGS) -I $(INCL_DIR) -o $@ -c $<

clean:
	@/bin/rm -f $(OBJ)

fclean: clean
	@/bin/rm -f $(NAME)

re : fclean all

.PHONY: all clean fclean re
