# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: algrele <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/20 08:03:35 by algrele           #+#    #+#              #
#    Updated: 2018/02/27 03:53:44 by algrele          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = ft_cat

SRC = ./srcs/display.c ./srcs/read_file.c ./srcs/main.c

OBJ = $(SRC:.c=.o)

CFLAGS = -Wall -Wextra -Werror

INCL_DIR = ./includes/

all: $(NAME)

$(NAME): $(OBJ)
	@gcc $(CFLAGS) -o $(NAME) $(OBJ)

%.o : %.c
	@gcc $(CFLAGS) -I $(INCL_DIR) -o $@ -c $<

clean:
	@/bin/rm -f $(OBJ)

fclean: clean
	@/bin/rm -f $(NAME)

re : fclean all

.PHONY: all clean fclean re
