# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: algrele <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/20 08:03:35 by algrele           #+#    #+#              #
#    Updated: 2018/02/22 12:36:53 by algrele          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

SRC = ./srcs/ft_putchar.c ./srcs/ft_strcmp.c ./srcs/ft_swap.c \
	  ./srcs/ft_putstr.c ./srcs/ft_strlen.c

OBJ = ./ft_putchar.o ./ft_strcmp.o ./ft_swap.o ./ft_putstr.o ./ft_strlen.o

INCL_DIR = ./includes/

all: $(NAME)

$(NAME):
	gcc -c $(SRC) -I $(INCL_DIR)
	ar -rc $(NAME) $(OBJ)
	ranlib $(NAME)

clean:
	/bin/rm -f $(OBJ)

fclean: clean
	/bin/rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
